{"AppSettings": {
    "Secret": "Some Secret Message For Tokens"
  },
  "iwebDatabase": {
    "ConnectionString": "mongodb+srv://admin:adminadmin@iweb.jhmusfh.mongodb.net/test",
    "DatabaseName": "examen",
    "UsuarioCollectionName": "Usuario",
    "xCollectionName": "x",
    "ParadaCollectionName": "Parada"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
